# AgroServer

./: README.md
AgroServer/: .gitignore  pom.xml
AgroServer/src/main/java/com/hwilliams/agroServer/bean/: Clima.java  Cotizacion.java
AgroServer/src/main/java/com/hwilliams/agroServer/controller/: Consultas.java  GlobanExceptionHandler.java  HomeController.java  ParqueMaquinaController.java  PerfilController.java  PrestacionController.java  Test.java
AgroServer/src/main/java/com/hwilliams/agroServer/controller/util/: GenericJsonResponse.java
AgroServer/src/main/java/com/hwilliams/agroServer/db/client/: ClimaMapper.java  ClimaSqlProvider.java  CotizacionMapper.java  CotizacionSqlProvider.java  MaquinaMapper.java  MaquinaSqlProvider.java  OfertaMapper.java  OfertaSqlProvider.java  ParqueMaquinaMapper.java  ParqueMaquinaSqlProvider.java  PrestacionMapper.java  PrestacionSqlProvider.java  UsuarioMapper.java  UsuarioSqlProvider.java
AgroServer/src/main/java/com/hwilliams/agroServer/db/model/: Clima.java  ClimaExample.java  Cotizacion.java  CotizacionExample.java  Maquina.java  MaquinaExample.java  Oferta.java  OfertaExample.java  ParqueMaquina.java  ParqueMaquinaExample.java  Prestacion.java  PrestacionExample.java  Usuario.java  UsuarioExample.java
AgroServer/src/main/java/com/hwilliams/agroServer/model/: Cotizacion.java  CotizacionGrano.java  Usuario.java
AgroServer/src/main/java/com/hwilliams/agroServer/service/: ClimaService.java  CotizacionesService.java  HTMLParser.java  ParqueMaquinaService.java  PerfilService.java  PrestacionesService.java  UsuarioService.java
AgroServer/src/main/java/com/hwilliams/agroServer/service/exception/: LoginException.java  MaquinaException.java
AgroServer/src/main/java/com/hwilliams/agroServer/service/util/: BeanFactory.java  EstadoParqueMaquina.java  EstadoPrestacion.java  HTMLParser.java  Rubro.java  TipoMaquina.java
AgroServer/src/main/resources/myBatis/: myBatisGeneratorConfig.xml
AgroServer/src/main/webapp/WEB-INF/: web.xml
AgroServer/src/main/webapp/WEB-INF/jsp/: index.jsp
AgroServer/src/main/webapp/WEB-INF/spring/: servlet-config.xml  spring-context.xml
AgroServer/src/test/java/: test-config.xml
AgroServer/src/test/java/com/hwilliams/agroServer/db/: DataGenerator.java
AgroServer/src/test/java/com/hwilliams/agroServer/myBatis/: MyBatisGeneratorRunner.java
